; All Entries are space sensitive. Future versions will fix input validation.
; Concurrent scan option is only used here if you are running a standalone function
;   else it falls back to SQL configuration

[general]
CKLOutPath=C:\Temp\PowerStig\CKL\
LogPath=C:\Temp\PowerStig\
ConcurrentScans=5
PowerStigVersion=3.2.0
PowerStigScanVersion=2.1.0.0

[SCAP]
ScapInstallDir=C:\Program Files\SCAP Compliance Checker 5.1\
ScapProfile=MAC-3_Sensitive

[database]
SQLInstanceName=ServerName\InstanceName
DatabaseName=PowerStig