; All Entries are space sensitive. Future versions will fix input validation.

[general]
CKLOutPath=C:\Temp\CKLTest\
LogPath=C:\Temp\PowerStig\

[SCAP]
ScapInstallDir="C:\Program Files\SCAP Compliance Checker 5.1\"
ScapProfile="MAC-3_Sensitive"

[database]
SQLInstanceName=ServerName\InstanceName
DatabaseName=PowerStig