; All Entries are space sensitive. Further versions will fix input validation.

[general]
CKLOutPath=C:\Temp\CKLTest\
LogPath=C:\Temp\PowerStigDSC\

[database]
SQLInstanceName=ServerName\InstanceName
DatabaseName=PowerStig